<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title class="title">Uninteresting Things</title>

    <link rel="stylesheet" href="/style.css" />

  </head>
<nav>
  <ul>
    <li><strong>Home</strong></li>
    <li><a href="uninteresting.html">next</a></li>
  </ul>
</nav>
    <body>
     <h1></h1>
    
      

      <p>

      </p>

    </body>
</html>
