<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
     <div class="header">
      <h3><li><a href="index.html">On Punctuation</a></li></h3>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li><a href="questionmark.html">Question Mark</a></li>
          <li><a href="exclamationmark.html">Exclamation Mark</a></li>
          <li><a href="quotationmark.html">Quotation Mark</a></li>
          <li><a href="apostrophes.html">Apostrophes</a></li>
          <li><a href="periods.html">Periods</a></li>
          <li><a href="commas.html">Commas</a></li>
          <li><a href="colons.html">Colons</a></li>
          <li><a href="semicolons.html">Semi-Colons</a></li>
          <li><a href="complications.html">Complications</a></li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>By Gertrude Stein</h1>
        <p>
          “Commas, semicolons, apostrophes in poetry and prose.”
        </p>
      </div>

      
      </div>
    </div>
  </body>
</html>
